# hello-servlet

./: manifest-yama.yml  manifest.yml  pom.xml
src/main/java/com/example/hello/: HelloServlet.java
src/test/java/com/example/hello/: HelloServletTest.java
